MISTRAL_API_KEY = "<MISTRAL_API_KEY>"

# twitter
CLIENT_ID = "<CLIENT_ID>"
CLIENT_SECRET = "<CLIENT_SECRET>"
ACCESS_TOKEN = "<ACCESS_TOKEN>"
ACCESS_TOKEN_SECRET = "<ACCESS_TOKEN_SECRET>"
API_KEY = "<API_KEY>"
API_KEY_SECRET = "<API_KEY_SECRET>"
BEARER_TOKEN = "<BEARER_TOKEN>"